<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha | HTML5 UP</title>
    <link rel="shortcut icon" href="./Images/Alpha Icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./Alpha.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/744c51bb47.js" crossorigin="anonymous"></script>
</head>
<!-- What is semantic tag in html
Tag itself giving Defination is called semantic tag
it is use to give meaningful name to understand user and browser -->
<body>
    <div id="mobmenu">
        <i class="fa-solid fa-bars"></i>
    </div>
    <header>
        <div id="left">
            <h1>Alpha <span>by HTML5 UP</span></h1>
        </div>
        <div id="right">
            <ul id="cont">
                <li><a href="#">Home</a></li>
                <li id="drop"><a href="#">Layouts</a>
                    <ul id="menu">
                        <li><a href="">Generic</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Elements</a></li>
                        <li id="drop2"><a href="">Submenu</a>
                            <ul id="menu2">
                                <li><a href="">Option One</a></li>
                                <li><a href="">Option Two</a></li>
                                <li><a href="">Option three</a></li>
                                <li><a href="">Option Four</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><button type="button">Sign Up</button></a></li>
            </ul>
        </div>
    </header>
    <section id="alpha">
        <!-- <div> -->
        <h1>Alpha</h1>
        <p>Another fine responsive site template freebie by HTML5 UP.</p>
        <button>Sign Up</button>
        <button id="learn">Learn More</button>
        <!-- </div> -->
    </section>
    <section id="mobile">
        <h1>Introducing the ultimate mobile app <br>
            for doing stuff with your phone</h1>
            <br>
        <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare <br>
            adipiscing nunc adipiscing. Condimentum turpis massa.</p>
            <br>
        <img src="./Images/pic01.jpg" alt="">
    </section>
    <section id="icon">
        <div id="div1">
            <i class="fa-solid fa-bolt-lightning"></i>
            <h1>Magna etiam</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros</p>
        </div>
        <div id="div2">
            <i class="fa-solid fa-chart-area"></i>
            <h1>Ipsum dolor</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros</p>
        </div>
        <div id="div3">
            <i class="fa-solid fa-cloud"></i>
            <h1>Sed feugiat</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros</p>
        </div>
        <div id="div4">
            <i class="fa-solid fa-lock"></i>
            <h1>Enim phasellus</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros</p>
        </div>
    </section>
    <section id="card">
        <div>
            <img src="./Images/scenary.jpg" alt="">
            <h1>Sed lorem adipiscing</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
            <button type="button">Learn More</button>
        </div>
        <div>
            <img src="./Images/awara.jpg" alt="">
            <h1>Accumsan integer</h1>
            <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
            <button type="button">Learn More</button>
        </div>
    </section>
    <section id="signup">
        <div id="sign">
            <h1>Sign up for beta access</h1>
            <p>He flatters the casino that he is born in football, but now he laughs in his throat.</p>
            <input id="box" type="text" placeholder="Email Address">
            <button for="box">Sign Up</button>
        </div>
    </section>
    <footer></footer>
</body>
</html>