body{
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans 3', sans-serif;
    background-image: url(./Images/banner.jpg);
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    background-size: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 0px 1%;
    align-items: center;

}
/* position : absolute;
it will take your previous ancestors as axis center point.

position : Relative;
it will take content itslef as axis center point.

position : sticky;
Scrolling height will be axis center point */
#left h1{
    font-size: 1rem;
    color: white;
}
#left h1 span{
    font-weight: 100;
}
#cont{
    display: flex;
    list-style-type: none;
    /* justify-content: space-between; */
    /* padding: 1rem; */
    align-items: center;
    /* gap: 62px; */
    margin: 0px;
}
#cont a{
text-decoration: none;
display: block;
color: white;
padding: 16px;
}
#cont button{
    border-radius: 5px;
    color: white;
    background-color: transparent;
    width: 120%;
    height: 35px;
    border: 3px solid white;
}
#menu{
    list-style-type: none;
    background-color: white;
    position: absolute;
    top: 100%;
    right: 0%;
    padding: 0px;
    width: 180%;
    display: none;
}
#drop{
    position: relative;
}
#menu a{
    color: gray;
    display: block;
    border-bottom: 1px solid rgb(232, 226, 226);
}
#menu a:hover{
    color: white;
    background-color: rgb(211, 153, 111);
}
#drop:hover #menu{
    display: block;
}
#menu2{
list-style-type: none;
}
#drop2{
position: relative;
}
#menu2 a:hover{
    color: white;

}
#drop2:hover #menu2{
    display: block;
}
#alpha{
    /* display: flex;
    justify-content: center; */
    /* background-color: aliceblue; */
    /*width: 40%;
    margin: auto; */
    margin-top: 6rem;
    text-align: center;
}
#alpha h1{
    color: white;
    font-size: 3.5rem;
    margin-bottom: 0;
}
#alpha p{
    color: white;
    font-size: 1.4rem;
    margin-bottom: 2.2rem;
}
#alpha button{
    width: 13%;
    height: 3rem;
    color: grey;
    border: none;
    border-radius: 5px;
    margin-right: 1rem;
}
#alpha #learn{
    background-color: transparent;
    border: 2px solid white;
    color: white;
}
#mobile{
    background-color: white;
    width: 70%;
    margin: auto;
    /* overflow: auto; */
    text-align: center;
    border-radius: 7px;
    padding-top: 4rem;
    margin-top: 10rem;
}
#mobile img{
    width: 100%;
}
#mobile h1{
    color: gray;
    font-size: 2.2rem;
    margin-bottom: 0;
}
#mobile p{
    font-size: 1.2rem;
    border-top: 1px solid grey;
    /* margin-top: 0; */
    width: 60%;
    margin: auto;
    padding: 2rem 0px;
}
#icon{
    background-color: white;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
    border-radius: 5px;
}
#icon div{
    width: 46%;
    display: inline-block;
    padding-top: 2rem;
    text-align: center;
}
.fa-bolt-lightning{
    color: white;
    background-color: #e89980;
    font-size: 3rem;
    border-radius: 51%;
    padding: 1.5rem 2rem;
}
.fa-chart-area{
    color: white;
    background-color: 
    #7fcdb8;
    font-size: 3rem;
    border-radius: 51%;
    padding: 1.5rem 2rem;
}
.fa-cloud{
    color: white;
    background-color: #90b0ba;
    font-size: 3rem;
    border-radius: 51%;
    padding: 1.5rem 1.5rem;
}
.fa-lock{
    color: white;
    background-color:
    #e5cb95;
    font-size: 3rem;
    border-radius: 51%;
    padding: 1.5rem 2rem;
}
#div1{
    border-right: 2px solid #e5e5e5;
    border-bottom: 2px solid#e5e5e5;
    position: relative;
    top: 1px;
    left: 3px;
}
#div4{
    border-top:2px solid#e5e5e5 ;
    border-left: 2px solid#e5e5e5;
}
#card{
     background-color: #f5f5f5;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between ;
    border-radius: 5px;


}
#card div{
    background-color: white;
    width: 45%;
    /* margin: auto; */
    text-align: center;
}
#card div img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
#sign{
    text-align: center;
    background-color: #e89980;
    color: white;
}

#sign h1{
    font-size: 2.5rem;
    margin-top: 100px;
    margin-bottom: 10px;
}

#sign p{
    font-size: 1rem;
    margin: 30px;
    color: white;
}

#sign button{
    height: 4rem;
    width: 10rem;
    background-color: white;
    color: #e89980;
    border: 2px solid white;
    border-radius: 5px;
    padding: 1rem;
}

#box{
height: 50px;
width: 200px;
background-color: transparent;
border: 2px solid rgb(211, 207, 207);
border-radius: 5px;
}
#mobmenu{
    display: none;
}


/* ---------Mobile---------- */


@media(max-width:600px){
    body{
        background-size: 200%;
        background-position-x: center;
    }
    #mobmenu{
        display: inline-block;
        color: white;
        background-color: 
        #a99c96;
        padding: 6px 20px;
        border-radius: 5px;
        margin-top: 0.5rem;
        margin-left: 0.5rem;

    }
    header{
        display: none;
    }
    #alpha{
        /* display: flex;
        justify-content: center; */
        /* background-color: aliceblue; */
        /*width: 40%;
        margin: auto; */
        margin-top: 0rem;
        text-align: center;
        width: 90%;
        margin: auto;
    }
    #alpha h1{
        font-size: 2rem;
        }
    #alpha p{
        font-size: 1.1rem;
    }
    #alpha button{
        width: 100%;
        margin-bottom: 1rem;
    }
    #mobile{
        width: 100%;
        /* overflow: auto; */
        border-radius: 0px;
        margin-top: 3rem;
    }
    #mobile h1{
        font-size: 1.6rem;
    }
    #mobile p{
        font-size: 1.1rem;
        /* margin-top: 0; */
        width: 90%;
    }
    br{
        display: none;
    }

}