<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows Online, Watch Movies Online </title>
    <link rel="shortcut icon" href="./images/Netflix.ico" type="image/x-icon">
    <link rel="stylesheet" href="./netflix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <section id="mainsection">
    <header>
        <div>
            <img src="./images/Netflix header.png" alt="" srcset="">
        </div>
        <div id="lang">
            <select name="" id="language">
                <option id="eng" value="" hidden>   English</option>
                <option value="English" label="English"> English</option>
                <option value=""> हिन्दी </option>
            </select>
            <button>Sign In</button>
        </div>
    </header>
    <div id="main">
        <h1>
            Laughter. Tears. Thrills. Find it all on Netflix.</h1>
            <p>Endless entertainment starts at just ₹ 149. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Email address">
            <button type="button">Get Started</button>
    </div>
</section >
    <section id="tv">
        <div id="tvleft">
        <h1>Enjoy on your TV</h1>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more</p>
        </div>
         <div id="tvright">
        <img src="./Images/tv.png" alt="">
        <video src="./Images/video-tv-in-0819.m4v" autoplay muted loop></video>
        </div>
    </section>
    <section id="tv2">
        <div id="tv2left">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</p>
        </div>
        <div id="tv2right">
            <img src="./Images/device-pile-in.png" alt="" srcset="">
            <video autoplay muted loop src="./Images/video-devices-in.m4v"></video>
        </div>

    </section>
    <section id="kids">
        <div id="kidsleft"><img src="./Images/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt=""></div>
        <div id="kidsright">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite <br> characters in a space made just for them—free with <br>your membership</p>
        </div>
    </section>
    
</body>
</html>